-- MySQL Script generated by MySQL Workbench
-- Tue Aug 29 14:08:11 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema avcrm2
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema avcrm2
-- -----------------------------------------------------
-- DROP SCHEMA IF EXISTS avcrm_new;
--
-- CREATE SCHEMA IF NOT EXISTS `avcrm_new` DEFAULT CHARACTER SET utf8 ;
-- USE `avcrm_new` ;

-- -----------------------------------------------------
-- Table `avcrm2`.`UserType`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `user_type`;

CREATE TABLE IF NOT EXISTS `user_type`
	(
	  `id` 	 	INT NOT NULL AUTO_INCREMENT,
	  `name` 	VARCHAR(45) NOT NULL,

      PRIMARY KEY (`id`)
	  )	ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `avcrm2`.`Users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `users`;

CREATE TABLE IF NOT EXISTS `users`
	(
	  `id` 					INT 						NOT NULL AUTO_INCREMENT,
	  `user_name` 	VARCHAR(45) 	NOT NULL,
	  `password` 		VARCHAR(45) 	NOT NULL,
	  `active` 				TINYINT 				NOT NULL DEFAULT 1,
	  `user_type_id` 	INT 						NOT NULL,

	  PRIMARY KEY (`id`),
	  INDEX `fk_users_user_type1_idx` (`user_type_id` ASC),
	  CONSTRAINT `fk_users_user_type1`
		FOREIGN KEY (`user_type_id`)
		REFERENCES `user_type` (`id`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
	)	ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `avcrm2`.`Roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `roles`;

CREATE TABLE IF NOT EXISTS `roles`
	(
	  `id` 						INT 					NOT NULL AUTO_INCREMENT,
	  `description` 	VARCHAR(45) 	NOT NULL,

	  PRIMARY KEY (`id`)
	  )	ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `avcrm2`.`UsersRoles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `users_roles`;

CREATE TABLE IF NOT EXISTS `users_roles`
	(
	  `id` 				INT 		NOT NULL AUTO_INCREMENT,
	  `roles_id` 	INT 		NOT NULL,
	  `user_id` 	INT 		NOT NULL,

	  PRIMARY KEY (`id`),
	  INDEX `fk_user_role_roles1_idx` (`roles_id` ASC),
	  INDEX `fk_user_role_user1_idx` (`user_id` ASC),
	  CONSTRAINT `fk_user_role_roles1`
		FOREIGN KEY (`roles_id`)
		REFERENCES `roles` (`id`)
		ON DELETE CASCADE
		ON UPDATE NO ACTION,
	  CONSTRAINT `fk_user_role_user1`
		FOREIGN KEY (`user_id`)
		REFERENCES `users` (`id`)
		ON DELETE CASCADE
		ON UPDATE NO ACTION
	)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `avcrm2`.`Permissions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `permissions`;

CREATE TABLE IF NOT EXISTS permissions
	(
	  `id` 						INT 						NOT NULL AUTO_INCREMENT,
	  `name` 					VARCHAR(45) 	NOT NULL,
	  `description` 	VARCHAR(45) 	NOT NULL,

	  PRIMARY KEY (`id`)
	)	ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `avcrm2`.`RolesHavePermissions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `roles_permissions`;

CREATE TABLE IF NOT EXISTS `roles_permissions`
	(
	  `roles_id` 				INT 				NOT NULL,
	  `permissions_id` 	INT 				NOT NULL,
	  `date_added` 			DATETIME,

	  PRIMARY KEY (`roles_id`, `permissions_id`),
	  INDEX `fk_roles_permissions_permissions1_idx` (`permissions_id` ASC),
	  INDEX `fk_roles_permissions_roles1_idx` (`roles_id` ASC),
	  CONSTRAINT `fk_roles_permissions_roles1`
		FOREIGN KEY (`roles_id`)
		REFERENCES `roles` (`id`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	  CONSTRAINT `fk_roles_permissions_permissions1`
		FOREIGN KEY (`permissions_id`)
		REFERENCES `permissions` (`id`)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
    )	ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
