update avcrm.tbluser set user_extension = 2862 where user_email = 'alex@avior.co.za';					
update avcrm.tbluser set user_extension = 2865 where user_email = 'jennifer@avior.co.za';					
update avcrm.tbluser set user_extension = 2865 where user_email = 'peter@avior.co.za';					
update avcrm.tbluser set user_extension = 2867 where user_email = 'jacques@avior.co.za';					
update avcrm.tbluser set user_extension = 2868 where user_email = 'claudio@avior.co.za';					
update avcrm.tbluser set user_extension = 2869 where user_email = 'vijay@avior.co.za';					
update avcrm.tbluser set user_extension = 2872 where user_email = 'irvin@avior.co.za';					
update avcrm.tbluser set user_extension = 2873 where user_email = 'earl@avior.co.za';					
update avcrm.tbluser set user_extension = 2874 where user_email = 'carina@avior.co.za';					
update avcrm.tbluser set user_extension = 2875 where user_email = 'neels@avior.co.za';					
update avcrm.tbluser set user_extension = 2876 where user_email = 'samantha@avior.co.za';					
update avcrm.tbluser set user_extension = 2878 where user_email = 'cvs@avior.co.za';					
update avcrm.tbluser set user_extension = 2880 where user_email = 'clintonl@avior.co.za';					
update avcrm.tbluser set user_extension = 2882 where user_email = 'brendon@avior.co.za';					
update avcrm.tbluser set user_extension = 2883 where user_email = 'bongi@avior.co.za';								
update avcrm.tbluser set user_extension = 2888 where user_email = 'craig@avior.co.za';					
update avcrm.tbluser set user_extension = 2889 where user_email = 'deborah@avior.co.za';					
update avcrm.tbluser set user_extension = 2892 where user_email = 'genee@avior.co.za';					
update avcrm.tbluser set user_extension = 2895 where user_email = 'yolandi@avior.co.za';					
update avcrm.tbluser set user_extension = 2897 where user_email = 'odirile@avior.co.za';					
update avcrm.tbluser set user_extension = 2898 where user_email = 'ashen@avior.co.za';					
update avcrm.tbluser set user_extension = 2961 where user_email = 'davidt@avior.co.za';					
update avcrm.tbluser set user_extension = 2962 where user_email = 'boitshepo@avior.co.za';					
update avcrm.tbluser set user_extension = 2966 where user_email = 'wade@avior.co.za';					
update avcrm.tbluser set user_extension = 2968 where user_email = 'naeem@avior.co.za';					
update avcrm.tbluser set user_extension = 2970 where user_email = 'matthews@avior.co.za';					
update avcrm.tbluser set user_extension = 2973 where user_email = 'richard@avior.co.za';					
update avcrm.tbluser set user_extension = 2974 where user_email = 'karen@avior.co.za';					
update avcrm.tbluser set user_extension = 2976 where user_email = 'traders@avior.co.za';					
update avcrm.tbluser set user_extension = 2977 where user_email = 'atiyyah@avior.co.za';					
update avcrm.tbluser set user_extension = 2980 where user_email = 'harryp@avior.co.za';					
update avcrm.tbluser set user_extension = 2988 where user_email = 'justin@avior.co.za';					
update avcrm.tbluser set user_extension = 2990 where user_email = 'tiyani@avior.co.za';					
update avcrm.tbluser set user_extension = 2992 where user_email = 'kearney@avior.co.za';					
update avcrm.tbluser set user_extension = 2996 where user_email = 'stephan@avior.co.za';					
update avcrm.tbluser set user_extension = 2998 where user_email = 'vicky@avior.co.za';	
	
					